{
  "name": "handwriting",
  "version": "0.0.1",
  "description": "Handwriting and stroke recognition library",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jasmine-node/bin/jasmine-node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bguiz/handwriting"
  },
  "keywords": [
    "handwriting",
    "character",
    "recognition",
    "OCR",
    "stroke",
    "scribble",
    "gesture"
  ],
  "author": "bguiz",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/bguiz/handwriting/issues"
  },
  "homepage": "https://github.com/bguiz/handwriting",
  "devDependencies": {
    "jasmine-node": "^2.0.0"
  }
}
